<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>MANA vasara</h1>
    <style>
        body{
            background-color: #fff;
	background-image: linear-gradient(to right, #21b5a6, #610e8e, #d8abbf, #a7b150, #8e60e4);
	background-size: 1000% 1000%;
	animation: gradient 20s ease infinite;
        }
        @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
        div{
            text-align: center;
        }
        a{
            text-align: bottom ;
            color: aliceblue;
           text-transform: uppercase;
        }
        h1{
            text-align: center;
        
        }
        
    </style>
</head>
<body>
    <div>
   <video controls src="0906.mp4" width="270" height="500"></video>
</div>
<a href="MANAvasara.html">okay, now back!</a>

</body>
</html>